# ptixiaki

./: README.md  pom.xml
src/main/Documentation/: Functional _ Non-Functional Requirements.docx  REST API Manual v2.docx  ServiceLink Demo.docx  ~$ST API Manual v2.docx  ~$οβλήματα.docx  Αρχιτεκτονική Συστήματος.docx  Προβλήματα.docx  Πτυχιακή.docx  Σχεδίαση UI.docx  Υποθετικό σενάριο.docx
src/main/frontend_ptixiakis/ptixiaki/: package-lock.json  package.json
src/main/frontend_ptixiakis/ptixiaki/public/: index.html
src/main/frontend_ptixiakis/ptixiaki/src/: App.js  index.js
src/main/frontend_ptixiakis/ptixiaki/src/Forms/Signin/: Signin.js
src/main/frontend_ptixiakis/ptixiaki/src/Forms/Signup/: Signup.js  SignupField.js  SignupSelect.js
src/main/frontend_ptixiakis/ptixiaki/src/Listings/: Listing.js  Listings.css  Listings.js
src/main/frontend_ptixiakis/ptixiaki/src/Listings/FullListing/: FullListing.css  FullListing.js
src/main/frontend_ptixiakis/ptixiaki/src/Listings/Listing/: Listing.css  Listing.js
src/main/frontend_ptixiakis/ptixiaki/src/Listings/NewListing/: NewListing.css  NewListing.js  NewListingField.js
src/main/frontend_ptixiakis/ptixiaki/src/components/: AnaliticsChart.js  Bid.js  BidForm.js  BidsMade.js  NavBar.css  NavBar.js  Rating.js  Review.js  ReviewForm.js  SuccessAlert.js  UserDetails.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Analitics/: Analitics.css  Analitics.js  AnaliticsPage.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Filters/: Category.js  FilterCategory.js  Filters.css  Filters.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Forms/Signin/: Signin.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Forms/Signup/: Signup.js  SignupField.js  SignupSelect.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Listings/: FullListing.js  Listing.js  ListingDetails.js  Listings.css  Listings.js  NewListingField.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Listings/FullListing/: FullListing.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Listings/Listing/: Listing.css  Listing.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Listings/NewListing/: NewListing.css  NewListing.js  NewListingField.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Signup/: SignupField.js  SuccessSignupAlert.js
src/main/frontend_ptixiakis/ptixiaki/src/components/Timetable/: Timetable.css  Timetable.js
src/main/frontend_ptixiakis/ptixiaki/src/containers/: App.css  App.js
src/main/frontend_ptixiakis/ptixiaki/src/containers/BidsApi/: BidsApi.js
src/main/frontend_ptixiakis/ptixiaki/src/containers/EventsApi/: EventsApi.js
src/main/frontend_ptixiakis/ptixiaki/src/containers/ListingsApi/: ListingsApi.js
src/main/frontend_ptixiakis/ptixiaki/src/containers/ReviewsApi/: ReviewsApi.js
src/main/frontend_ptixiakis/ptixiaki/src/containers/UsersApi/: UsersApi.js
src/main/frontend_ptixiakis/ptixiaki/src/context/: auth-context.js
src/main/frontend_ptixiakis/ptixiaki/src/pages/: AnaliticsPage.js  BidsPage.js  FullListingPage.js  FullTemplatePage.js  ListingsPage.js  NewListingPage.js  ReviewsPage.js  SigninPage.js  SignupPage.js  SimpleTemplatePage.js  TemplatePage.js  TimetablePage.js  UserProfilePage.js
src/main/frontend_ptixiakis/ptixiaki/src/pages/templates/: FullTemplatePage.js  SimpleTemplatePage.js  TemplatePage.js
src/main/java/Jwt/: MyAuthorizer.java  MyConfigFactory.java  MyHttpActionAdapter.java
src/main/java/hy499/ptixiaki/Jwt/: MyAuthorizer.java  MyConfigFactory.java  MyHttpActionAdapter.java
src/main/java/hy499/ptixiaki/api/: AuthorizerApi.java  GsonUTCDateAdapter.java  JwtAPI.java  ServerResponseAPI.java  StatisticsAPI.java  TimetableAPI.java
src/main/java/hy499/ptixiaki/api/data/: BidAPI.java  DataApi.java  ListingAPI.java  ReviewAPI.java  TimetableAPI.java  UserAPI.java
src/main/java/hy499/ptixiaki/data/: Bid.java  Customer.java  Listing.java  Professional.java  Review.java  TimetableEvent.java  Token.java  User.java
src/main/java/hy499/ptixiaki/db/: BidDB.java  ConnectionDB.java  DB.java  ListingDB.java  ReviewDB.java  Statistics.java  Timetable.java  TimetableEventDB.java  UserDB.java
src/main/java/hy499/ptixiaki/main/: Api.java  BidAPI.java  ListingAPI.java  ReviewAPI.java  ServiceLinkMain.java  SparkMain.java  TimetableAPI.java  UserAPI.java
src/main/java/hy499/ptixiaki/response/: ServerResponse.java
src/main/java/hy499/ptixiaki/servicelink/: ServiceLinkMain.java
src/main/java/hy499/ptixiaki/services/: BidService.java  ListingService.java  ReviewService.java  TimetableService.java  UserService.java
src/main/java/hy499/test_ptixiaki/controller/: BidService.java  ListingService.java  ReviewService.java  TimetableService.java  UserService.java
src/main/java/hy499/test_ptixiaki/data/: Bid.java  Customer.java  Listing.java  Professional.java  Review.java  Timetable.java  Users.java
src/main/java/hy499/test_ptixiaki/data/enums/: Days.java
src/main/java/hy499/test_ptixiaki/test/: sparkMain.java
src/main/webapp/: index.html
